<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style media="screen" type="text/css">
        .navigate_wrapper_info  {   background: #E5F1FF;    border-radius: 6px; margin: 10px auto;  padding: 1px 20px 20px 20px;    color: #595959; font-size: 12px;    font-family: Verdana;   }
        h1  {   margin: 25px 0px 10px 0px;  font-size: 17px;    font-weight: bold;  }
        h2  {   margin: 25px 0px 10px 0px;  font-size: 14px;    font-weight: bold;  }
        p, ol   {   background: #fff;   border-radius: 6px; padding: 10px;  margin-top: 5px;    line-height: 25px;  text-align: left;    font-size: 12px;    display: block; }
        a   {   color: #595959; }
        .date   {   margin-left: 5px;   font-style: italic; font-size: 11px;    }
        .change {   margin-left: 28px;  }
    </style>
</head>
<body>
<div class="navigate_wrapper_info">

    <h1>Pixabay images</h1>
    <p>Get public domain pictures from Pixabay to be used for free in your website</p>

    <h2>Author</h2>
    <p><a href="http://www.naviwebs.com" target="_blank">Naviwebs</a> [ <a href="mailto:info@naviwebs.com">info@naviwebs.com</a> ]</p>
    <p>Disclaimer: Pixabay is not responsible in any case for the problems or faults caused by this extension. Usage is under your own responsability.<br />
    Pixabay is not affiliated or have any relation with the author of this source code and extension.</p>

    <h2>Licenses</h2>
    <p>
        Code: GPLv2<br />
        Pixabay logo property of Pixabay, used with permission
    </p>

    <h2>Instructions</h2>
    <p>
        <span>1) Register for an API key at <a href="https://pixabay.com/api/docs/" target="_blank">https://pixabay.com/api/docs/</a></span><br />
        <span>2) Enter the given API key in the extension configuration window at Navigate CMS</span><br />
        <span>3) Done!</span>
    </p>

    <h2>Roadmap</h2>
    <p>no new features planned</p>

    <h2>Known bugs and problems</h2>
    <p>none</p>

    <h2>Releases</h2>
    <p>
        <span>1.0 <span class="date">30-Sep-2017</span></span><br />
        <span class="change">first release</span><br />
    </p>
    <a href="http://www.pixabay.com" target="_blank" style="float: left; display: inline-block; background: #fff; padding: 20px 8px; vertical-align: middle; border-radius: 6px; ">
        <img src="pixabay_logo_free_images.svg" width="86" />
        <span style="display: block; margin-top: 8px; text-align: center; ">free images</span>
    </a>
    <a href="http://www.naviwebs.com" target="_blank" style="float: right;">
        <img src="naviwebs.png" width="75" height="75" />
    </a>
    <div style="clear: both;"></div>
</div>

</body>
</html>